lowerdict = {'a' : 'ancona',
'b' : 'bergamo',
'c' : 'como',
'd' : 'domodossola',
'e' : 'empoli',
'f' : 'firenze',
'g' : 'genova',
'h' : 'hotel',
'i' : 'imola',
'j' : 'jesolo',
'k' : 'kaunas',
'l' : 'livorno',
'm' : 'milano',
'n' : 'napoli',
'o' : 'otranto',
'p' : 'palermo',
'q' : 'quarto',
'r' : 'roma',
's' : 'savona',
't' : 'torino',
'u' : 'udine',
'v' : 'venezia',
'w' : 'washington',
'x' : 'xichang',
'y' : 'york',
'z' : 'zara'
}
