upperdict = {'A': 'ANCONA',
'B': 'BERGAMO',
'C': 'COMO',
'D': 'DOMODOSSOLA',
'E': 'EMPOLI',
'F': 'FIRENZE',
'G': 'GENOVA',
'H': 'HOTEL',
'I': 'IMOLA',
'J': 'JESOLO',
'K': 'KAUNAS',
'L': 'LIVORNO',
'M': 'MILANO',
'N': 'NAPOLI',
'O': 'OTRANTO',
'P': 'PALERMO',
'Q': 'QUARTO',
'R': 'ROMA',
'S': 'SAVONA',
'T': 'TORINO',
'U': 'UDINE',
'V': 'VENEZIA',
'W': 'WASHINGTON',
'X': 'XICHANG',
'Y': 'YORK',
'Z': 'ZARA'
}
